RewriteEngine On
ErrorDocument 404 /web/path/404.php

RewriteRule ^aviso-de-privacidad$ http://1csb.mx/web/inicio [R=301,L]
RewriteRule ^nosotros$ http://1csb.mx/web/valores [R=301,L]
RewriteRule ^tecnologia$ http://1csb.mx/web/tecnologia [R=301,L]
RewriteRule ^contacto$ http://1csb.mx/web/contacto [R=301,L]
RewriteRule ^seguridad$ http://1csb.mx/web/tecnologia [R=301,L]
RewriteRule ^infrestructura$ http://1csb.mx/web/tecnologia [R=301,L]
RewriteRule ^category/servicios/‎$ http://1csb.mx/web/remainder [R=301,L]
RewriteRule ^nosotros/clientes/$ http://1csb.mx/web/atencion-al-cliente [R=301,L]
RewriteRule ^nosotros/mision/‎$ http://1csb.mx/web/valores [R=301,L]
RewriteRule ^nosotros/vision/‎$ http://1csb.mx/web/valores [R=301,L]
RewriteRule ^servicio-de-reporteo/‎$ http://1csb.mx/web/reportes [R=301,L]


RewriteRule ^admin$ http://1csb.mx/web/admin [L]
RewriteRule ^sugerencias$ http://1csb.mx/web/sugerencias [L]

RewriteRule ^(.*)$ http://1csb.mx/web [R=301,L]


     