RewriteEngine on

#RewriteRule ^web/(.+)$ localhost/prototipo_uno/$1 [R=301,L]
Options All -Indexes

RewriteRule ^noticias/(.+)$ index.php?ctl=$1 [L]
RewriteRule ^inicio$ index.php?ctl=inicio [L]
RewriteRule ^valores$ index.php?ctl=valores [L]
RewriteRule ^comunidades$ index.php?ctl=comunidades [L]
RewriteRule ^galeria$ index.php?ctl=galeria [L]
RewriteRule ^telemarketing$ index.php?ctl=telemarketing [L]
RewriteRule ^generacion-de-leads$ index.php?ctl=generacion-de-leads [L]
RewriteRule ^cobranza$ index.php?ctl=cobranza [L]
RewriteRule ^atencion-a-clientes$ index.php?ctl=atencion-al-cliente [L]
RewriteRule ^remainder$ index.php?ctl=remainder [L] 
RewriteRule ^experiencia-del-cliente$ index.php?ctl=experiencia-del-cliente [L]
RewriteRule ^estudios-de-mercado$ index.php?ctl=estudios-de-mercado [L]
RewriteRule ^capacitacion-y-mejora-continua$ index.php?ctl=capacitacion-y-mejora-continua [L]
RewriteRule ^consultoria-y-asesoria$ index.php?ctl=consultoria-y-asesoria [L]
RewriteRule ^backoffice$ index.php?ctl=backoffice [L]
#RewriteRule ^bases-de-datos$ index.php?ctl=bases [L]
RewriteRule ^tecnologia$ index.php?ctl=tecnologia [L]
RewriteRule ^contacto$ index.php?ctl=contacto [L]
RewriteRule ^plataformas$ index.php?ctl=plataformas [L]
RewriteRule ^distribuidor-automatico-de-llamadas$ index.php?ctl=acd [L]
RewriteRule ^respuesta-interactiva-de-llamadas$ index.php?ctl=ivr [L]
RewriteRule ^marcador-predictivo$ index.php?ctl=marcador-predictivo [L]
RewriteRule ^monitoreo-de-llamadas$ index.php?ctl=monitoreo-de-llamadas [L]
RewriteRule ^grabacion-bajo-demanda$ index.php?ctl=grabacion-bajo-demanda [L]
RewriteRule ^integracion-de-telefonia-y-computo$ index.php?ctl=integracion-de-telefonia-y-computo [L]
RewriteRule ^reportes$ index.php?ctl=reportes [L]
RewriteRule ^mensajes-sms$ index.php?ctl=mensajes-sms [L]
RewriteRule ^exito$ index.php?ctl=exito [L]
RewriteRule ^admin$ index.php?ctl=admin [L]
RewriteRule ^sugerencias$ index.php?ctl=aportaciones [L]
RewriteRule ^error$ index.php?ctl=error [L]
RewriteRule ^thankyou$ index.php?ctl=thankyou [L]
RewriteRule ^noticias-de-la-industria$ index.php?ctl=noticias [L]
#RewriteRule ^noticias-detalle/(.+)$ index.php?ctl=noticias-detalle&$1 [L]

RewriteRule ^admin$ /web/index.php?ctl=admin [L]

#INDEXADAS ACTUALMETE POR GOOGLE

RewriteRule ^aviso-de-privacidad$ index.php?ctl=inicio [L]
RewriteRule ^nosotros$ index.php?ctl=valores [L]
RewriteRule ^tecnologia$ index.php?ctl=tecnologia [L] 
RewriteRule ^contacto$ index.php?ctl=contacto [L]
RewriteRule ^seguridad$ index.php?ctl=bases [L]
RewriteRule ^infrestructura$ index.php?ctl=tecnologia [L]
RewriteRule ^category/servicios/‎$ index.php?ctl=remainder [L] 
RewriteRule ^nosotros/clientes/$ index.php?ctl=atencion-al-cliente [L]
RewriteRule ^nosotros/mision/‎$ index.php?ctl=valores [L]
RewriteRule ^nosotros/vision/‎$ index.php?ctl=valores [L]
RewriteRule ^servicio-de-reporteo/‎$ index.php?ctl=reportes [L]

ServerSignature EMail
SetEnv SERVER_ADMIN cgutierrez@1csb.com.mx

